//  Ejemplo de uso de arreglos 

1. Inicio

2. (notasEstudiante1(3),i[0-n])  // 
3. (notasEstudiante2(3),i[0-n])
4. indice, i[0-n] <-- 0
5. suma, i[0-n] <-- 0
6. notasEstudiantes1[0] <-- 9
7. notasEstudiantes1[1] <-- 10
8. notasEstudiantes1[2] <-- 7
9. notasEstudiantes2[0] <-- 8
10. notasEstudiantes2[1] <-- 9
11. notasEstudiantes2[2] <-- 10
12. Mientra(indice < 3) haga
13.     suma <-- suma + notasEstudiante1[indice]  // (0) suma = 0 + 9 >> 9
                                                 // (1) suma = 17 + 10 >> 27
                                                 // (2) suma = 36 + 7 >> 43	
14.     suma <-- suma + notasEstudiante2[indice]  // suma = 9 + 8 >> 17
                                                 // suma = 27 + 9 = 36
                                                 // suma = 43 + 10 >> 53
15.     indice <-- indice + 1
16. Fin_Mientras
17. Escribir suma

18. Fin
